batcmd: >-
  batsim
  --enable-dynamic-jobs
  --acknowledge-dynamic-jobs
  --enable-profile-reuse
  -p ../platforms/cluster_q.xml
  -w ../workloads/hpc.json
  -w ../workloads/bda.json
  -e ./expe-out/out
schedcmd: >-
  ./run.sh
  ./expe-out/cigri.csv
  24
  0.20202037949627571
  0.06874265238164334
output-dir: ./expe-out
simulation-timeout: 10
ready-timeout: 5
success-timeout: 5
failure-timeout: 0
